<html>
<head>
<title>Tudip Technologies</title>
<script></script>
<style>
img {
position: absolute;
width:5em;
height:5em;
left:2px;
z-index:+1;
}
p #title{
float:left;
}
#header {
	position:relative;
    z-index:-1;
    background-color:#008000;
    color:red;
    text-align:center;
    padding:.5em;
    margin-left:10%;
    margin-right:10%;
}
#verticalcolumn {
	background-color:#00e600;
	line-height:30px;
	float:left;
    	padding:1em;margin-left:10%;
}
#bodyframe {
	float:left;
	margin-left:20%;
	margin-right:20%;
	padding:5px;
}
#section{
	float: left;
	width:20em;
	height:15em;
    	padding:2em;
}
.blocks{
	margin-left:20%
	width:50px;
	height:250px;
    	padding:20px;
}
</style>
</head>
<body>
<div id="header">
<img src="tudip.jpg" alt="tudip logo" height=.85em width=50%></img>
<p id="title" z-index=+5><h1>Tudip Technologies</h1></p>
</div>

<div id="verticalcolumn">
<h3><U>Important Links</U></h3>
<a href="steersimple.html" target="myframe">Steer Simple Info</a><br><br>
<a href="kuber.html" target="myframe">Kuber Info</a><br><br>
<a href="milestones.html" target="myframe">Mail Box</a><br><br>
<a href="knowledgebase.html" target="myframe">Knowledge Base</a><br><br>
<a href="holidays.html" target="myframe">Holidays</a><br><br>
<a href="aventador.jpg" target="myframe">Image</a><br><br>
</div>
<hr>
<div id="section">

<p align="center">Too little space to describe ourselves. Anyway let's try. 
We are agile. We are responsive. We solve problems. And we solve them really well.
INTEGRITY
Our clients freely share their ideas and business strategies. This commitment goes way beyond formal NDAs and paper work.
INNOVATION
Our clients vouch for our technological and process innovations.
SERENITY
Our clients go to bed with a problem and wake up with a solution because we guarantee serenity.
</p>
<br>
<hr >
</div>

<div class="blocks">
<iframe name = "myframe" height="400px" width="535px" src="tudip.html" resize = both
  overflow = auto></iframe>
</div>

</body>
</html>
